{
  "name": "new_webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "group-css-media-queries-loader": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "imagemin-webpack": "^5.1.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.4",
    "webpack-append": "^0.1.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
